// Week 3 documentation

// Nested loops
function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(0);
  strokeWeight(4);
  stroke(255);
  
  for (var x = 0; x <= width; x += 50) 
    for (var y = 0; y <= height; y += 50){
      fill(random(255), 0, random(255));
      ellipse(x, y, 25, 25);
  }
}

// Balloon drop ! 
let balloon = {};

function setup() {
  createCanvas(400, 400);
  balloon.x = random(0,width);
  balloon.y = 0;
  balloon.color = "blue";
  balloon.speed = 1;
}

function draw() {
  background(220);
  fill(balloon.color);
  circle(balloon.x,balloon.y,50);
  if (balloon.y<height){
    balloon.y = balloon.y + balloon.speed;
    ballon.speed += 0.25;
  }
}
